
T24D8 1077:809 SEGGER J-Link V6.32i Log File (0003ms, 0013ms total)
T24D8 1077:809 DLL Compiled: Jul 24 2018 15:19:55 (0003ms, 0013ms total)
T24D8 1077:809 Logging started @ 2020-10-15 15:20 (0003ms, 0013ms total)
T24D8 1077:812 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T24D8 1077:812 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0014ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T24D8 1077:813 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0015ms total)
T24D8 1085:667  (0000ms, 0015ms total)
T24D8 1085:667 Closed (0000ms, 0015ms total)
